{
    "name": "junk blocker",
    "description": "block stuff I don't want to see",
    "version": "1.0.15",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ]
}